<html>
  <head>

    <style>
      body {
        background: url('bg2.jpg')no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
      }

      h1 {
        color: white;
        font-family: 'helvetica neue', helvetica;
        font-weight: 100;
        font-size: 60px;
        margin: 0px;
      }

      p {
        color: white;
        font-family: 'helvetica neue', helvetica;
        font-weight: 200;
      }

      .box {
        background-color: rgba(0,0,0,0.5);
        padding: 20px;
        width: 500px;
        margin: 100px auto;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h1>Aidan Zebertavage</h1>

      <p>
        <i>Ruby on Rails Web Developer</i>
      </p>

      <p>
        Formerly of GE, P&G and Clarkson University. Chemical Engineer by degree, driven by a passion for new, creative ideas and developing services and products that help shape and improve the world around us. Passionate music lover, runner and hockey player.
      </p>

      <br />
      <br />

      <a href="http://github.com/AidanZeber">
        <img src= "github.png" />
      </a>

      <br />
      <br />
      <br />

      <a href="https://www.linkedin.com/in/aidan-zebertavage-07234a89">
        <img SRC="linkedin logo.png" />
      </a>

    </div>
  </body>
</html>
